{
  "name": "memobox",
  "version": "0.1.0",
  "description": "Model-readable local memory file protocol.",
  "author": {
    "name": "fanjingwen",
    "url": "https://github.com/study8677"
  },
  "homepage": "https://github.com/study8677/memobox",
  "repository": "https://github.com/study8677/memobox",
  "license": "MIT",
  "keywords": [
    "model-memory",
    "skills",
    "index-first",
    "memory-store",
    "developer-tools"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "MemoBox",
    "shortDescription": "Model-readable memory files",
    "longDescription": "Use MemoBox skills to inspect index-first JSON memory files directly, write records, and curate local-first memory data with the memobox maintenance CLI.",
    "developerName": "fanjingwen",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/study8677/memobox",
    "defaultPrompt": [
      "Use MemoBox to inspect the project memory files.",
      "Use MemoBox to write one memory record.",
      "Use MemoBox to curate duplicate memories."
    ],
    "brandColor": "#2563EB",
    "screenshots": []
  }
}
